{
  "name": "mcp-nodered",
  "version": "1.0.0",
  "description": "Local Node-RED MCP Server wrapper for Node-RED admin API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "vitest": "^4.0.12"
  }
}
